<!DOCTYPE html>
<html>

<head>

</head>

<body>
	<div class="main-wrapper">
		<div class="center-content">
			<h2>Welcome {{ name }}!</h2>
		</div>

		{% if purchasedFlights %}
			<div class="results">
				<div class="center-content">
					<h2 class="title" >Purchased Flights</h2>
				</div>
				<table>
					<tr>
						<th>Airline</th>
						<th>Flight Number</th>
						<th>Departure Datetime</th>
						<th>Departure Airport</th>
						<th>Arrival Datetime</th>
						<th>Arrival Airport</th>
						<th>Sold Price</th>
						<th>Purchase Datetime</th>
						<th>comments</th>
						<th>rating</th>
					</tr>
					{% for flight in purchasedFlights %}
						<tr onclick="location.href='/commentAndRate?ticket_id={{flight.ID}}'" style="cursor: pointer;">
							<td>{{ flight.airline_name }}</td>
							<td>{{ flight.flight_number }}</td>
							<td>{{ flight.departure_datetime }}</td>
							<td>{{ flight.departure_airport_name }}</td>
							<td>{{ flight.arrival_datetime }}</td>
							<td>{{ flight.arrival_airport_name }}</td>
							<td>${{ flight.sold_price }}</td>
							<td>{{ flight.purchase_datetime }}</td>
							<td onclick="location.href='/commentAndRate?ticket_id={{flight.ID}}'" style="cursor: pointer;">{{ flight.comments }}</td>
							<td onclick="location.href='/'" style="cursor: pointer;">{{ flight.rating }}</td>
						</tr>
					{% endfor %}
				</table>
			</div>
		{% endif %}

		<div class="bottom-links">
			<a href="/logout">Logout</a>
			<a href="/">Home</a>
		</div>
	</div>


<style type="text/css">
	body {
		margin: 0;
		position: relative;
		font-family: sans-serif;
	}
	.bottom-links {
		text-align: center;
		margin-top: 20px;
	}
	.bottom-links a {
		display: inline-block;
    padding: 7px;
		margin: 5px 0;
		text-decoration: none;
		color: #663399;
	}
	.main-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}
	.center-content {
		text-align: center;
		padding: 10px;
	}
	.results {
		margin-top: 20px;
		background-color: #d0e0ff;
		padding: 15px;
	}
	table, th, td{
		border: 1px solid black;
		align-content: center;
	}
</style>


</body>

</html>
